URL=https://test-url.com/

# Registration Credentials
NEW_FULLNAME=Test User
NEW_EMAIL=testuser@mail.com
NEW_PASSWORD=testuser123

# Login Credentials
VALID_EMAIL=testuser@mail.com
VALID_PASSWORD=testuser123

INVALID_EMAIL=invalid@mail.com
INVALID_PASSWORD=invalid123

INVALID_EMAIL_FORMAT=testusermail.com
